[bumpversion]
current_version = 0.1.0-alpha.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	stable

[bumpversion:part:devnum]

[bumpversion:file:Cargo.toml]
search = 'version = "{current_version}"  # managed by bumpversion'
replace = {new_version}

